[00:00.00]一样的月光 - 徐佳莹 (LALA Xu)
[00:05.00]词：徐佳莹
[00:10.00]曲：徐佳莹
[00:16.00]倔强的表情
[00:18.00]就这样隔离了我们想触摸的脸庞
[00:25.00]不再体贴退让
[00:29.00]沉默的对话
[00:32.00]就这样取代了我们想聆听的愿望
[00:39.00]不再交换悲伤
[00:44.00]太自以为的世界
[00:50.00]被你离开的 反作用力
[00:54.00]锁进黑暗陷阱
[00:59.00]一样的月光
[01:01.00]怎么看得我越来越心慌
[01:05.00]你留下最清楚的步伐
[01:09.00]竟是指引我孤单的方向
[01:13.00]一样的月光
[01:15.00]怎么照不亮未来的形状
[01:19.00]喔 就这样吧 我的爱
[01:23.00]让寂寞的月光占据我的窗
[01:42.00]自由的路况
[01:44.00]就这样阻挡了我们想超速的逃亡
[01:52.00]不再戒慎紧张
[01:56.00]独处的时光
[01:59.00]就这样取代了我们想搜集的拥抱
[02:06.00]不再殷切需要
[02:10.00]太多理智的世界
[02:16.00]被你离开的 反作用力
[02:20.00]锁进黑暗陷阱
[02:24.00]Wo ye
[02:26.00]一样的月光
[02:28.00]怎么看得我越来越心慌
[02:32.00]你留下最清楚的步伐
[02:35.00]竟是指引我孤单的方向
[02:40.00]一样的月光
[02:42.00]怎么照不亮未来的形状
[02:46.00]喔 就这样吧 我的爱
[02:50.00]让寂寞的月光占据我的窗wo ye
[03:08.00]一样的月光
[03:10.00]其实看得我越来越心慌
[03:14.00]怎么你留下最真实的回忆
[03:18.00]都是提醒我失去的声音
[03:22.00]一样的月光
[03:24.00]已经照不亮未来的形状
[03:28.00]喔 能回来吗 我的爱
[03:32.00]让疯狂的爱情占据我的窗
[03:41.00]Wo ye
