[00:00.00]孤雏 - AGA
[00:03.00]词：林若宁
[00:05.00]曲：AGA
[00:07.00]编曲：Johnny Yim
[00:23.00]我的伤心
[00:25.00]衬托你的伤心
[00:29.00]尴尬身份给你慰问
[00:35.00]同时做失恋者也好
[00:40.00]我与你都总算衬
[00:47.00]你的开心
[00:49.00]我会故作开心
[00:53.00]至少心声比较接近
[00:59.00]只怪自己口不对心
[01:04.00]更怕你开始过敏
[01:10.00]无情人做对孤雏
[01:14.00]暂时度过坎坷
[01:16.00]苦海中不至独处至少互相依赖过
[01:23.00]行人路里穿梭
[01:26.00]在旁为你哼歌
[01:28.00]你永远并非一个
[01:34.00]无人时别理亲疏
[01:38.00]二人暂借星火
[01:40.00]这分钟仿似伴侣至少并非孤独过
[01:47.00]若平伏你风波
[01:50.00]便和睦似当初
[01:53.00]你痛了先需要我
[02:06.00]见你欢欣
[02:09.00]我会尽快抽身
[02:12.00]维持在一公尺远近
[02:18.00]今晚自己哼一句歌去替我自己悲悯
[02:29.00]无情人做对孤雏
[02:33.00]暂时度过坎坷
[02:35.00]苦海中不至独处至少互相依赖过
[02:42.00]行人路里穿梭
[02:45.00]在旁为你哼歌
[02:47.00]你永远并非一个
[02:54.00]无人时别理亲疏
[02:57.00]二人暂借星火
[02:59.00]这分钟仿似伴侣至少并非孤独过
[03:06.00]若平伏你风波
[03:09.00]便和睦似当初
[03:12.00]你痛了先需要我
[03:18.00]到你爱上可人儿
[03:22.00]姑且删去了我位置
[03:30.00]带有醋意的仁慈
[03:34.00]言词当中的意思很想你知知不知
[03:40.00]做对孤雏
[03:43.00]暂时度过坎坷
[03:45.00]苦海中不至独处至少互相依赖过
[03:52.00]行人路里穿梭
[03:55.00]在旁为你哼歌
[03:57.00]你永远并非一个
[04:03.00]难停留在你心窝
[04:07.00]做回路过孤雏
[04:10.00]虽知这一世令你幸福或者不是我
[04:16.00]自言自语都可
[04:19.00]自怜自爱都可
[04:21.00]你笑了不需要我
