[00:00.00]慢冷 - 梁静茹 (Fish Leong)
[00:04.00]词：姚若龙
[00:09.00]曲：萧煌奇
[00:14.00]OP：Great Music Publishing Ltd.
[00:19.00]OP：Warner/Chappell Music Taiwan Ltd.
[00:23.00]说完了 好像话都说完了
[00:32.00]总是沉默对坐着
[00:37.00]眼里是浓浓夜色
[00:43.00]感情是偏执的 越爱越是偏执的
[00:53.00]不相信我看到的
[00:58.00]硬要说裂缝不过 是皱褶
[01:09.00]怎么先炽热的却先变冷了
[01:14.00]慢热的却停不了还在沸腾着
[01:20.00]看时光任性快跑随意就转折
[01:24.00]慢冷的人啊 会自我折磨
[01:30.00]冲动的人向来听不见挽留
[01:35.00]这世界大得让你很难不旅游
[01:40.00]浪漫让你温柔 也让你最惹人 泪流
[02:15.00]牵你手 若无其事牵你手
[02:24.00]你像被动的木偶
[02:30.00]多狠多让人厌恶 的剧透
[02:40.00]怎么先炽热的却先变冷了
[02:46.00]慢热的却停不了还在沸腾着
[02:51.00]看时光任性快跑随意就转折
[02:55.00]慢冷的人啊 会自我折磨
[03:02.00]冲动的人向来听不见挽留
[03:06.00]这世界大得让你很难不旅游
[03:12.00]浪漫让你温柔 也让你最惹人 泪流
[03:22.00]爱从不敌 性格 不死心最痛
[03:30.00]奈何 我总是记得开始
[03:35.00]被猛烈 爱的悸动
[03:40.00]怎么先炽热的却先变冷了
[03:46.00]慢热的却停不了还在沸腾着
[03:51.00]看时光任性快跑随意就转折
[03:55.00]慢冷的人啊 会自我折磨
[04:01.00]冲动的人向来听不见挽留
[04:06.00]这世界大得让你很难不旅游
[04:12.00]浪漫让你温柔 也让你最惹人 泪流
