[00:00.00]那些年 - 胡夏
[00:05.00]词：九把刀
[00:11.00]曲：木村充利
[00:17.00]又回到最初的起点
[00:21.00]记忆中你青涩的脸
[00:24.00]我们终于
[00:26.00]来到了这一天
[00:30.00]桌垫下的老照片
[00:33.00]无数回忆连结
[00:35.00]今天男孩要赴女孩最后的约
[00:42.00]又回到最初的起点
[00:45.00]呆呆地站在镜子前
[00:48.00]笨拙系上红色领带的结
[00:53.00]将头发梳成大人模样
[00:57.00]穿上一身帅气西装
[01:00.00]等会儿见你一定比想象美
[01:07.00]好想再回到那些年的时光
[01:11.00]回到教室座位前后
[01:14.00]故意讨你温柔的骂
[01:18.00]黑板上排列组合
[01:22.00]你舍得解开吗
[01:25.00]谁与谁坐他又爱着她
[01:34.00]那些年错过的大雨
[01:36.00]那些年错过的爱情
[01:39.00]好想拥抱你
[01:42.00]拥抱错过的勇气
[01:46.00]曾经想征服全世界
[01:49.00]到最后回首才发现
[01:51.00]这世界滴滴点点全部都是你
[01:58.00]那些年错过的大雨
[02:01.00]那些年错过的爱情
[02:04.00]好想告诉你
[02:06.00]告诉你我没有忘记
[02:10.00]那天晚上满天星星
[02:13.00]平行时空下的约定
[02:16.00]再一次相遇我会
[02:18.00]紧紧抱着你
[02:21.00]紧紧抱着你
[02:37.00]又回到最初的起点
[02:40.00]呆呆地站在镜子前
[02:43.00]笨拙系上红色领带的结
[02:48.00]将头发梳成大人模样
[02:52.00]穿上一身帅气西装
[02:55.00]等会儿见你一定比想象美
[03:02.00]好想再回到那些年的时光
[03:06.00]回到教室座位前后
[03:09.00]故意讨你温柔的骂
[03:14.00]黑板上排列组合
[03:17.00]你舍得解开吗
[03:20.00]谁与谁坐他又爱着她
[03:29.00]那些年错过的大雨
[03:32.00]那些年错过的爱情
[03:35.00]好想拥抱你
[03:37.00]拥抱错过的勇气
[03:41.00]曾经想征服全世界
[03:44.00]到最后回首才发现
[03:47.00]这世界滴滴点点全部都是你
[03:53.00]那些年错过的大雨
[03:56.00]那些年错过的爱情
[03:59.00]好想告诉你
[04:01.00]告诉你我没有忘记
[04:05.00]那天晚上满天星星
[04:08.00]平行时空下的约定
[04:11.00]再一次相遇我会
[04:14.00]紧紧抱着你
[04:17.00]紧紧抱着你
[04:45.00]那些年错过的大雨
[04:48.00]那些年错过的爱情
[04:51.00]好想拥抱你
[04:53.00]拥抱错过的勇气
[04:57.00]曾经想征服全世界
[05:00.00]到最后回首才发现
[05:03.00]这世界滴滴点点全部都是你
[05:09.00]那些年错过的大雨
[05:12.00]那些年错过的爱情
[05:15.00]好想告诉你
[05:17.00]告诉你我没有忘记
[05:21.00]那天晚上满天星星
[05:24.00]平行时空下的约定
[05:27.00]再一次相遇我会
[05:29.00]紧紧抱着你
[05:33.00]紧紧抱着你
