[00:01.00]雨过后的风景 - Dizzy Dizzo
[00:03.00]词：崔惟楷/甘世佳
[00:06.00]曲：蔡诗芸
[00:17.00]今年的雨季 像你的脾气
[00:20.00]这云层的距离 比你更靠近
[00:24.00]关于爱情我已失去力气
[00:31.00]某年某月某个星期几
[00:34.00]某时某地你为我淋雨
[00:37.00]关于你的一切还挥之不去
[00:43.00]你给的结局 不留情
[00:49.00](雨就像冰 刺痛我的心)
[00:51.00]这悲伤的雨 不肯停
[00:59.00]恨你 恨着你 当你带来了分离
[01:03.00]叫我怎能不恨雨
[01:06.00]爱你 还爱你 当你带走了回忆
[01:10.00]我却还学不会云淡风轻
[01:13.00]满城的风雨
[01:14.00]模糊你离开的背影
[01:19.00]泪淋湿我的心
[01:21.00]等待雨过后的风景
[01:40.00]雨中的城市 世界都静止
[01:44.00]思念不见天日 却拚命掩饰
[01:47.00]因为舍不得你 爱恨交织
[01:54.00]云和阳光不过一公尺
[01:57.00]热恋和分手不过一阵子
[02:01.00]情浓淡爱深浅总不懂何时
[02:07.00]你给的结局 不留情
[02:12.00](雨就像冰 刺痛我的心)
[02:14.00]这悲伤的雨 不肯停
[02:22.00]恨你 恨着你 当你带来了分离
[02:26.00]叫我怎能不恨雨
[02:29.00]爱你 还爱你 当你带走了回忆
[02:33.00]我却还学不会云淡风轻
[02:36.00]满城的风雨
[02:38.00]模糊你离开的背影
[02:43.00]泪淋湿我的心
[02:44.00]等待雨过后的风景
[02:51.00]雨过 天晴
[02:54.00]雨过后不再想你
[02:58.00]雨过 天晴
[03:05.00]雨过 天晴
[03:09.00]我雨过后不想再有你
[03:12.00]雨过天晴
[03:21.00]想你 想着你
[03:23.00]听到花落的声音
[03:25.00]我恨自己不争气
[03:28.00]为你 只为你
[03:30.00]悄悄埋葬了回忆
[03:32.00]和所有她们与你的消息
[03:35.00]满城的风雨
[03:37.00]模糊你离开的背影
[03:42.00]泪淋湿我的心
[03:44.00]等待雨过后的风景
[03:49.00]隔着盛大舞台
[03:51.00]等待下一集的剧情
